<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "formatResponse(content:time_start:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "components">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "checkResponse(content:):ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
